a1.sources=r1
a1.sinks=sample
a1.channels=sample-channel
a1.sources.r1.type=exec
a1.sources.r1.command=cat ./dataset.csv
a1.sources.r1.logStdErr=true
a1.channels.sample-channel.type=memory
a1.channels.sample-channel.capacity=1000
a1.channels.sample-channel.transactionCapacity=100
a1.sources.r1.channels.selector.type=replicating
a1.sources.r1.channels=sample-channel
a1.sinks.sample.type=org.apache.flume.sink.kafka.KafkaSink
a1.sinks.sample.kafka.topic=NotificationTopic
a1.sinks.sample.kafka.bootstrap.servers=blush.example.com:9094
a1.sinks.sample.kafka.producer.acks=1
a1.sinks.sample.flumeBatchSize=20
a1.sinks.sample.channel=sample-channel
